<!DOCTYPE html>
<html lang="en">
<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <!------ Include the above in your HEAD tag ---------->
    <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap');

    body {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: 'Overpass', sans-serif;
        letter-spacing: 0px;
        font-size: 17px;
        color: #8d8f90;
        font-weight: 400;
        line-height: 32px;
        background-color: #edefef;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #25292a;
        margin: 0 0 10px 0;
        font-family: 'Overpass', sans-serif;
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 1;
    }

    h1 {
        font-size: 34px;
    }

    h2 {
        font-size: 28px;
        line-height: 38px;
    }

    h3 {
        font-size: 22px;
        line-height: 32px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 17px;
    }

    h6 {
        font-size: 12px;
    }

    p {
        margin: 0 0 20px;
        line-height: 1.7;
    }

    p:last-child {
        margin: 0;
    }

    ul, ol {
    }

    a {
        text-decoration: none;
        color: #8d8f90;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    a:focus, a:hover {
        text-decoration: none;
        color: #f85759;
    }


    .page-header {
        background: url(https://images.unsplash.com/photo-1567005263627-cf72f785f398?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80) no-repeat;
        position: relative;
        background-size: cover;
    }

    .page-caption {
        padding-top: 170px;
        padding-bottom: 174px;
    }

    .page-title {
        font-size: 76px;
        line-height: 1;
        color: white;
        text-shadow: black 0 0 16px;
        font-family: 'Montserrat', 'PT Sans', sans-serif;
        font-weight: 600;
        text-align: center;
    }

    .card-section {
        position: relative;
        bottom: 60px;
    }

    .card-block {
        padding: 80px;
    }

    .section-title {
        margin-bottom: 60px;
    }</style>
    <!-- page-header -->
    <div class="page-header">
        <header class="p-3 bg-dark text-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center ">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 mb-md-0">
                        <li><a href="{% url 'blog:index' %}" class="nav-link px-2 text-secondary">Home</a></li>
                        <li><a href="{% url 'blog:post_list' %}" class="nav-link px-2 text-white">Posts</a></li>
                        <li><a href="{% url 'blog:help_me' %}" class="nav-link px-2 text-white">Help Me</a></li>
{#                        <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>#}
{#                        <li><a href="#" class="nav-link px-2 text-white">About</a></li>#}
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <input type="search" class="form-control form-control-dark" placeholder="Search..."
                               aria-label="Search">
                    </form>
                    {#----------------------------------------------------------------------------------#}
                    {% if user.is_authenticated %}
                        <div class="dropdown">
                            <a href="#"
                               class="d-flex align-items-center text-white text-decoration-none"
                               id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">

                            </a>
                        </div>
                        <div>
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <strong>{{ user.username }}</strong>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="{% url 'blog:post_create'  %}">New Post</a>
                                <a class="dropdown-item" href="{% url 'blog:userposts' pk=user.pk %}">My posts</a>
                                <a class="dropdown-item" href="{% url 'profile' pk=user.pk %}">Profile</a>

                                <hr class="dropdown-divider">

                                <a class="dropdown-item" href="{% url 'logout' %}?next=/blog">Sign out</a>
                                <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>

                            </div><img src="https://placekitten.com/400/400" alt="" width="42" height="42"
                                     class="rounded-circle me-2">
                        </div>
                        {#------------------------------------------------------------------------------#}
                    {% else %}
                        <div class="text-end">
                            <button type="button" class="btn btn-outline-light me-2"><a
                                    href="{% url 'login' %}">Login</a>
                            </button>
                            <button type="button" class="btn "><a href="{% url 'register' %}">Sign-up</a></button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-caption">

                        <h1 class="page-title">{% block title %}{% endblock %}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->

</head>
<body>    <!-- news -->
<div class="card-section">
    <div class="container">
        <div class="card-block bg-white mb30">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <!-- section-title -->
                    <div class="vl mar">{% block content %}{% endblock %}
                        {% block pagination %}
                            {% if page_obj.has_other_pages %}
                                <ul class="pagination">
                                    {% if page_obj.has_previous %}
                                        <li><a class="btn btn-outline-info mb-4"
                                               href="?page={{ page_obj.previous_page_number }}">Prev</a>
                                        </li>
                                    {% else %}
                                        <li class="disabled btn btn-outline-info mb-4"><span>Prev</span></li>
                                    {% endif %}
                                    {% for i in page_obj.paginator.page_range %}
                                        {% if users.number == i %}
                                            <li class="active "><span>{{ i }} <span
                                                    class="sr-only ">(current)</span></span></li>
                                        {% else %}
                                            <li><a class="btn btn-outline-info mb-4" href="?page={{ i }}">{{ i }}</a>
                                            </li>
                                        {% endif %}
                                    {% endfor %}
                                    {% if page_obj.has_next %}
                                        <li><a class="btn btn-outline-info mb-4"
                                               href="?page={{ page_obj.next_page_number }}">Next</a></li>
                                    {% else %}
                                        <li class="disabled btn btn-outline-info mb-4"><span>Next</span></li>
                                    {% endif %}
                                </ul>
                            {% endif %}
                        {% endblock %}
                    </div>

                    <!-- /.section-title -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                Created by <a
                    href="https://easetemplate.com/downloads/digital-marketing-website-template-hike-bold-design/"
                    target="_blank">me and smbd else</a>
            </div>
        </div>
    </div>
</div>


</body>


</html>