<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap');

        body {
            background: #ffffff;
            background: linear-gradient(to left, #f6d4ff, #5abeff);
        }

        .card-img-left {
            width: 45%;
            /* Link to your background image using in the property below! */
            background: scroll center url('https://cdn.pixabay.com/photo/2021/01/29/08/09/doodles-5960094_960_720.jpg');
            background-size: cover;
        }

        .btn-login {
            margin-top: 4%;
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            width: 100%;
        }

        .btn-google {
            color: white !important;
            background-color: #ea4335;
        }

        .btn-facebook {
            color: white !important;
            background-color: #3b5998;
        }

        .font {
            font-family: 'Montserrat', 'PT Sans', sans-serif;
        }

        .mar {
            margin-top: 0%;
            margin-bottom: 7%;
        }

        .hei {
            border-radius: 25px;
            padding: 7%;
        }

        .lab {
            width: 100%
        }


    </style>
    <title></title>
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">

                <div class="card-body p-4 p-sm-5">
                    {% block title %}{% endblock %}
                    {% block content %}{% endblock %}


                </div>
                <div class="card-img-left d-none d-md-flex">
                    <!-- Background image for card set in CSS! -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
